# Inventory-Control

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/bachelorwork/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/inventorycotrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bachelorwork/: BachelorApplication.kt
app/src/main/java/com/example/bachelorwork/common/: ApiResponseResult.kt  Resource.kt  Resources.kt
app/src/main/java/com/example/bachelorwork/data/constants/: AppConstants.kt
app/src/main/java/com/example/bachelorwork/data/local/: AppDatabase.kt  ProductDao.kt  (+1 more)
app/src/main/java/com/example/bachelorwork/di/: ApiModule.kt  AppModule.kt  AuthModule.kt  BarcodeRepositoryModule.kt  DataStoreModule.kt  NavigationModule.kt  OrderRepositoryModule.kt  ProductRepositoryModule.kt  RepositoryModule.kt
app/src/main/java/com/example/bachelorwork/downloader/: AppDownloader.kt  DownloadCompletedReceiver.kt
app/src/main/java/com/example/bachelorwork/theme/: CustomAppTheme.kt  CustomThemeFragment.kt  DarkTheme.kt  LightTheme.kt
app/src/main/java/com/example/bachelorwork/ui/: LifecycleExtensions.kt  MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/example/bachelorwork/util/: EnumExtensions.kt  OpenAppSettings.kt
app/src/main/java/com/example/inventorycotrol/: InventoryControlApplication.kt
app/src/main/java/com/example/inventorycotrol/common/: ApiResponseResult.kt  Resource.kt
app/src/main/java/com/example/inventorycotrol/di/: Annotations.kt  ApiModule.kt  AppModule.kt  AuthModule.kt  DataStoreModule.kt  RepositoryModule.kt
app/src/main/java/com/example/inventorycotrol/downloader/: AppDownloader.kt  DownloadCompletedReceiver.kt
app/src/main/java/com/example/inventorycotrol/theme/: CustomAppTheme.kt  CustomThemeFragment.kt  DarkTheme.kt  LightTheme.kt
app/src/main/java/com/example/inventorycotrol/ui/: MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/example/inventorycotrol/util/: EnumExtensions.kt
app/src/main/res/anim/: fall_down.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: background_bottom_corner_rounded.xml  background_corner_circle_stroke.xml  background_corner_stroke.xml  background_divider_stroke.xml  background_shadow.xml  background_top_corner_rounded.xml  ic_analytics_outline.xml  ic_arrow_downward_stock.xml  ic_arrow_upward_stock.xml  ic_barcode_scanner.xml  ic_box_add.xml  ic_building.xml  ic_calculate.xml  ic_cancel_schedule_send.xml  ic_clear_text.xml  ic_description_outline.xml  ic_doc_file.xml  ic_edit_outline.xml  ic_euro.xml  ic_excel_file.xml  ic_feather.xml  ic_file_download_done.xml  ic_file_image.xml  ic_file_pdf.xml  ic_filter.xml  ic_image.xml  ic_inventory.xml  ic_keyboard_arrow_down_48.xml  ic_launcher_foreground.xml  ic_light_mode.xml  ic_list_filled.xml  ic_lock.xml  ic_manage_users.xml  ic_night_mode.xml  ic_open_in_full.xml  ic_organisation_building.xml  ic_outline_file.xml  ic_package.xml  ic_person_active.xml  ic_person_off.xml  (+15 more)
app/src/main/res/layout/: activity_main.xml  category_item_list_autocomplete.xml  chip_select_category.xml  create_new_category_layout.xml  critical_stock_item.xml  custom_autocomplete_category_item.xml  custom_badge_filter_icon.xml  custom_category_dropdown_item.xml  custom_category_input_dropdown.xml  custom_dialog_view_content_create_category.xml  custom_floating_action_button_menu.xml  custom_floating_action_button_update_stock_menu.xml  custom_floating_menu_button.xml  custom_floating_menu_trigger.xml  custom_input_dropdown_category.xml  custom_input_layout_categories.xml  custom_input_layout_tags.xml  custom_text_input_layout_tags.xml  dialog_view_manage_category.xml  fragment_authentication.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_create_organisation.xml  fragment_critical_list.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_invitation_list.xml  fragment_invitation_list_after_sign_up.xml  fragment_login.xml  fragment_manage_orders.xml  fragment_manage_users.xml  fragment_modal_bottom_sheet_create_new_user.xml  fragment_modal_bottom_sheet_more.xml  fragment_modal_bottom_sheet_order_add_product.xml  fragment_modal_bottom_sheet_order_edit_added_product.xml  fragment_modal_bottom_sheet_order_manage.xml  fragment_modal_bottom_sheet_order_manage_discount.xml  fragment_modal_bottom_sheet_order_manage_product.xml  fragment_modal_bottom_sheet_product_create.xml  fragment_modal_bottom_sheet_product_manage.xml  (+84 more)
app/src/main/res/menu/: base_bottom_sheet_menu.xml  bottom_navigation_menu.xml  bottom_sheet_create_product_menu.xml  bottom_sheet_modify_product_menu.xml  filters_products_menu.xml  navigation_drawer_menu.xml  popup_critical_stocks_last.xml  popup_filters_menu.xml  popup_manage_active_user_menu.xml  popup_manage_declined_user_menu.xml  popup_manage_organisation_role_menu.xml  popup_manage_pending_user_menu.xml  popup_manage_user_menu.xml  popup_sort_by_product_menu.xml  popup_sort_by_products_menu.xml  search_product_bottom_sheet.xml  search_products_menu.xml  searchbar_warehouse_menu.xml  toolbar_invitation_list_after_sign_up_menu.xml  toolbar_manage_product_menu.xml  toolbar_order_detail_menu.xml  toolbar_product_detail_menu.xml  toolbar_product_update_stock.xml  toolbar_profile_menu.xml  toolbar_warehouse_filters_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: chip.xml  file_paths.xml
app/src/test/java/com/example/bachelorwork/: ExampleProductEntityUnitTest.kt  ExampleProductUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/inventorycotrol/: ExampleProductEntityUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1190 files in other folders)
