[versions]
#Default Libraries
agp = "8.4.2"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
fragment = "1.8.6"
constraintlayout = "2.2.0"

#Additional Libraries
vico = "2.0.0-beta.3"
playServicesCodeScanner = "16.1.0"
swiperefreshlayout = "1.1.0"
flexboxLayout = "3.0.0"
navigation = "2.8.7"
glide = "4.16.0"
hilt = "2.51.1"
room = "2.6.1"
ksp = "1.9.0-1.0.12"
serialization = "1.8.20"
serialization-json = "1.6.0"
element-adapter = "0.7"
paging = "3.3.5"
hilt-navigation = "1.2.0"
hilt-worker = "1.2.0"
google-services = "4.4.2"
firebase-boom = "33.8.0"
ucrop = "2.2.9"
okhttp3 = "4.12.0"
retrofit = "2.11.0"
datastore-preferences = "1.1.3"
converter-kotlinx-serialization = "2.11.0"
progress-button = "2.1.0"
permissionsx = "1.8.1"
animated-theme-manager = "1.1.4"
work-manager = "2.10.0"
jwtdecode = "2.0.2"


[libraries]
# AndroidX Core Libraries
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment"}
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

#Layouts
flexbox-layout = { group = "com.google.android.flexbox", name = "flexbox", version.ref = "flexboxLayout"}
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }

#Room
androidx-room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

#Navigation Components
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation" }
hilt-navigation =  { group = "androidx.hilt", name = "hilt-navigation-fragment", version.ref = "hilt-navigation"}

#Paging 3
androidx-paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging"}

#Barcode Scanner
android-gms-codeScanner = { group = "com.google.android.gms", name = "play-services-code-scanner", version.ref = "playServicesCodeScanner" }

#Statistics
vico-views = { group = "com.patrykandpatrick.vico", name = "views", version.ref = "vico" }

#Hilt
android-hilt = { group = "com.google.dagger", name = "hilt-android" , version.ref = "hilt"}
compiler-hilt = { group = "com.google.dagger", name = "hilt-compiler" , version.ref = "hilt"}
worker-hilt = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt-worker"}

#Glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

#Serialization
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization-json"}

#Simple Recycler View Adapter
element-adapter =  { group = "com.elveum", name = "element-adapter", version.ref = "element-adapter"}

#Firebase
firebase-boom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-boom"}
firebase-auth = { group = "com.google.firebase", name = "firebase-auth"}

#Ucrop - Image Cropping
ucrop = { group = "com.github.yalantis", name = "ucrop", version.ref = "ucrop"}

#OkHttp3
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3"}
okhttp-logger = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3"}

#Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofit-converter = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "converter-kotlinx-serialization"}

#Datastore preferences
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore-preferences"}

#Progress button
progress-button = { group = "com.github.razir.progressbutton", name = "progressbutton", version.ref = "progress-button"}

#Permissions
permissionsx =  { group = "com.guolindev.permissionx", name = "permissionx", version.ref = "permissionsx" }

#Work manager
work-manager = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work-manager" }

#Jwt Decode
jwt-decode = { group = "com.auth0.android", name = "jwtdecode", version.ref = "jwtdecode"}

#Theme
theme-manager = { group = "com.dolatkia", name = "animated-theme-manager", version.ref = "animated-theme-manager" }

#Tests
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization"}
android-kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services"}

