<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/hide_bottomSheet"
        android:title="@string/title_hide"
        android:icon="@drawable/ic_keyboard_arrow_down_48"
        app:showAsAction="ifRoom" />
</menu>