<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/inbox_item"
        android:icon="@drawable/ic_settings_outline"
        android:title="@string/title_settings"
        android:checkable="true"
        app:showAsAction="ifRoom"/>
</menu>