<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cancel_invite"
        android:icon="@drawable/ic_cancel_schedule_send"
        android:title="@string/title_cancel_invite"
        app:showAsAction="ifRoom|always"/>

</menu>