<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/invite_again"
        android:icon="@drawable/ic_refresh"
        android:title="@string/title_invite_again"
        app:showAsAction="ifRoom|always"/>

    <item
        android:id="@+id/remove"
        android:icon="@drawable/ic_person_remove"
        android:title="@string/title_remove"
        app:showAsAction="ifRoom|always"/>

</menu>