<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:orientation="horizontal"
    android:paddingHorizontal="6dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/text_view_category"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:layout_weight="0.8"
        android:gravity="start|center"
        tools:text="Hello!"/>

    <CheckBox
        android:id="@+id/checkbox_edit_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:button="@drawable/ic_edit"
        android:layout_weight="0.1" />

    <CheckBox
        android:id="@+id/checkbox_delete_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:button="@drawable/ic_delete"
        android:layout_weight="0.1" />


</LinearLayout>