<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_arrow_back_ios"
            app:title="@string/title_create_organisation" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.fragments.organisation.manage.create.CreateOrganisationFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="top|center"
            android:orientation="vertical"
            android:padding="@dimen/padding_normal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_view_organisation_logo"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginVertical="@dimen/margin_normal"
                android:background="@drawable/background_corner_circle_stroke"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add_image"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ImageView.Circle" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_organisation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_normal"
                android:hint="@string/hint_organisation_name"
                app:counterEnabled="true"
                app:counterMaxLength="40"
                app:errorEnabled="true"
                app:helperText="@string/helper_text_required"
                app:helperTextEnabled="true"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_organisation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:id="@+id/text_input_currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_normal"
                app:errorEnabled="true"
                app:helperText="@string/helper_text_required"
                app:hintEnabled="true">

                <AutoCompleteTextView
                    android:id="@+id/auto_complete_currency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_base_currency"
                    android:inputType="none"
                    android:labelFor="@id/text_input_currency" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_normal"
                android:hint="@string/hint_description"
                app:errorEnabled="true"
                app:helperText="@string/helper_text_optional"
                app:helperTextEnabled="true"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text|textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/button_create_organisation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_small"
                android:text="@string/text_create_organisation" />


        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
