<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/df"
    android:orientation="vertical">

    <Button
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:text="@string/text_back"
        app:icon="@drawable/ic_keyboard_arrow_left" />

    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_gravity="bottom"
        app:cardBackgroundColor="#473E3E"
        app:cardPreventCornerOverlap="false"
        app:shapeAppearance="?shapeAppearanceCornerExtraLarge"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Material3.Corner.Top">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:fillViewport="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/padding_normal">

                    <TextView
                        android:id="@+id/welcomeBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="@dimen/margin_normal"
                        android:paddingBottom="@dimen/margin_large"
                        android:text="Welcome back"
                        android:textSize="@dimen/text_size_header_xlarge" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/welcomeBack"
                        android:hint="@string/hint_email"
                        app:errorEnabled="true"
                        app:hintEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_input_email"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginVertical="@dimen/margin_small"
                        android:hint="@string/hint_password"
                        app:endIconMode="password_toggle"
                        app:errorEnabled="true"
                        app:hintEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/text_view_forgot_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_input_password"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:text="@string/text_forgot_password" />

                    <Button
                        android:id="@+id/button_sign_in"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_below="@id/text_view_forgot_password"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginVertical="@dimen/margin_normal"
                        android:text="@string/common_signin_button_text" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/button_sign_in"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|bottom"
                            android:layout_margin="@dimen/margin_normal"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/margin_normal"
                                android:text="@string/text_dont_have_an_account" />

                            <TextView
                                android:id="@+id/text_sign_up"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_extra_small"
                                android:text="@string/text_sign_up"
                                android:textColor="#0D88F4" />

                        </LinearLayout>
                    </FrameLayout>


                </RelativeLayout>

            </ScrollView>

        </FrameLayout>


    </com.google.android.material.card.MaterialCardView>


</FrameLayout>