<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="@drawable/ic_arrow_back_ios"
                app:title="@string/title_edit_organisation" />

            <FrameLayout
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginVertical="@dimen/margin_normal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_view_organisation_logo"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:background="@drawable/background_corner_circle_stroke"
                    android:scaleType="center"
                    android:src="@drawable/ic_add_image"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ImageView.Circle" />

                <LinearLayout
                    android:id="@+id/layout_manage_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:visibility="gone">

                    <Button
                        style="?attr/materialIconButtonStyle"
                        android:id="@+id/button_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_delete"/>

                    <Button
                        style="?attr/materialIconButtonStyle"
                        android:id="@+id/button_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_edit"/>

                </LinearLayout>

            </FrameLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_organisation_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:hint="@string/hint_organisation_name"
                app:counterEnabled="true"
                app:counterMaxLength="40"
                app:errorEnabled="true"
                app:helperText="@string/helper_text_required"
                app:helperTextEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_organisation_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:hint="@string/hint_description"
                app:counterEnabled="true"
                app:counterMaxLength="250"
                app:errorEnabled="true"
                app:helperText="@string/helper_text_optional"
                app:helperTextEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:id="@+id/text_input_currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                app:errorEnabled="true"
                app:hintEnabled="true">

                <AutoCompleteTextView
                    android:id="@+id/auto_complete_currency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_base_currency"
                    android:inputType="none"
                    android:labelFor="@id/text_input_currency" />


            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/button_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/margin_normal"
                android:text="@string/text_save" />


        </FrameLayout>



    </RelativeLayout>
</ScrollView>

