<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_add_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="Add prodcut" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_add_product"
            android:clipToPadding="false"
            android:foreground="@drawable/background_corner_stroke"
            android:foregroundTintMode="screen"
            android:minHeight="200dp"
            android:orientation="vertical"

            android:padding="@dimen/padding_small"
            tools:itemCount="0"
            tools:listitem="@layout/product_update_stock_item" />

        <LinearLayout
            android:id="@+id/layout_add_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/recyclerView"
            android:layout_alignBottom="@+id/recyclerView"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="@dimen/margin_normal"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_box_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_click_here_to_add_product" />
        </LinearLayout>


    </RelativeLayout>

</androidx.core.widget.NestedScrollView>

