<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:menu="@menu/toolbar_order_detail_menu"
        app:navigationIcon="@drawable/ic_arrow_back_ios"
        app:subtitleTextAppearance="?attr/textAppearanceBodySmall"
        tools:subtitle="Jan 18, 2025 5:46 PM"
        tools:title="Order #2484324" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:text="@string/text_products"
                android:textSize="@dimen/text_size_large" />

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewFilledStyle"
                android:id="@+id/card_view_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_small"
                app:contentPadding="@dimen/padding_extra_small">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/text_view_header_product_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_small"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="@string/text_item"
                            android:textAllCaps="true"
                            android:textSize="@dimen/text_size_medium" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.35"
                            android:paddingHorizontal="@dimen/padding_small"
                            android:text="@string/text_qty"
                            android:textAlignment="textEnd"
                            android:textAllCaps="true"
                            android:textSize="@dimen/text_size_medium" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.35"
                            android:paddingEnd="@dimen/padding_medium"
                            android:text="@string/text_price"
                            android:textAlignment="textEnd"
                            android:textAllCaps="true"
                            android:textSize="@dimen/text_size_medium" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_view_header_product_description"
                        tools:itemCount="5"
                        tools:listitem="@layout/order_detail_product_item" />

                    <TextView
                        android:id="@+id/text_view_subtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/recycler_view"
                        android:layout_marginVertical="@dimen/margin_vertical_between_items"
                        android:text="@string/text_subtotal"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_view_subtotal_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/recycler_view"
                        android:layout_alignParentEnd="true"
                        android:layout_marginVertical="@dimen/margin_vertical_between_items"
                        android:layout_toEndOf="@+id/text_view_subtotal"
                        android:gravity="end"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        tools:text="234 $" />

                    <TextView
                        android:id="@+id/text_view_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_view_subtotal"
                        android:layout_marginVertical="@dimen/margin_vertical_between_items"
                        android:text="@string/text_discount"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_discount_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_view_subtotal_price"
                        android:layout_alignParentEnd="true"
                        android:layout_marginVertical="@dimen/margin_vertical_between_items"
                        android:layout_toEndOf="@+id/text_view_discount"
                        android:gravity="end"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        tools:text="20%" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_view_discount" />


                    <TextView
                        android:id="@+id/text_view_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_view_discount"
                        android:layout_marginVertical="@dimen/margin_vertical_between_items"
                        android:gravity="end"
                        android:text="@string/text_total"
                        android:textSize="@dimen/text_size_large_plus"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_view_discount"
                        android:layout_alignParentEnd="true"
                        android:layout_marginVertical="@dimen/margin_vertical_between_items"
                        android:layout_toEndOf="@+id/text_view_total"
                        android:gravity="end"
                        android:textSize="@dimen/text_size_large_plus"
                        android:textStyle="bold"
                        tools:text="187.2 $" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/text_view_create_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:text="@string/text_create_by"
                android:textSize="@dimen/text_size_large" />

            <include
                android:id="@+id/user_item"
                layout="@layout/user_item" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>


