<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_large"
        android:layout_marginVertical="@dimen/margin_normal"
        app:errorEnabled="true"
        app:startIconDrawable="@drawable/ic_groups">

        <AutoCompleteTextView
            android:id="@+id/auto_complete_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dropDownHeight="200dp"
            android:hint="@string/hint_user_role"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_large"
        android:layout_marginBottom="@dimen/margin_normal"
        android:text="@string/text_assign_role"
        />

</LinearLayout>