<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:useDefaultMargins="true">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_manage_employees"
            android:layout_width="@dimen/width_fab_more_item"
            android:layout_height="@dimen/height_fab_more_item"
            android:maxLines="2"
            android:text="Manage Users"
            android:textAlignment="gravity"
            app:icon="@drawable/ic_manage_users"
            app:iconGravity="top"
            app:iconPadding="0dp" />

    </GridLayout>

</LinearLayout>

