<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/margin_normal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_vertical_between_items"
            android:text="@string/text_products"
            android:textSize="@dimen/text_size_medium" />

        <LinearLayout
            android:id="@+id/product_list_selected"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/background_corner_stroke"
            android:orientation="vertical"
            android:layout_below="@id/textView_title"
            android:padding="@dimen/padding_small">

            <ImageView
                android:id="@+id/textView_select_item"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_box_add"
                android:textSize="@dimen/text_size_normal" />

            <!--<include layout="@layout/product_item_selected_to_order" />-->

        </LinearLayout>

        <TextView
            android:id="@+id/textview_subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_vertical_between_items"
            android:text="Subtotal"
            android:layout_below="@id/product_list_selected"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/textview_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_vertical_between_items"
            android:text="Discount 10%"
            android:layout_below="@id/textview_subtotal"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/textView_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_discount"
            android:layout_marginVertical="@dimen/margin_vertical_between_items"
            android:text="Total"
            android:textSize="@dimen/text_size_normal" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_vertical_between_items"
            android:hint="@string/hint_comment"
            android:layout_below="@id/textView_total"
            app:endIconMode="clear_text"
            app:helperText="@string/helper_text_optional"
            app:helperTextEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine" />

        </com.google.android.material.textfield.TextInputLayout>


    </RelativeLayout>

</androidx.core.widget.NestedScrollView>

