<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:gravity="start|center"
        android:paddingHorizontal="@dimen/padding_medium">

        <include
            android:id="@+id/profile_circle_picture"
            layout="@layout/profile_circle_picture" />

        <TextView
            android:id="@+id/textView_hello_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:text="Hello, Vladyslav"
            android:textSize="@dimen/text_size_large_plus" />


    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_medium"
        android:layout_toStartOf="@+id/fab_all"
        android:src="@drawable/ic_list" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_medium"
        android:src="@drawable/ic_add" />

</RelativeLayout>