<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/toolbar_warehouse_filters_menu"
            app:navigationIcon="@drawable/ic_close"
            app:title="@string/text_filters" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_normal"
            android:orientation="vertical">

            <!--  <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

                  <LinearLayout
                      android:id="@+id/layout_header_date"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentStart="true"
                      android:layout_toStartOf="@+id/check_box_toggle_date"
                      android:orientation="vertical">

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:gravity="start|center"
                          android:text="@string/text_date"
                          android:textSize="@dimen/text_size_header_small"
                          android:textStyle="bold" />

                      <TextView
                          android:id="@+id/text_view_date_selection"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/text_out_of_stock"
                          android:textSize="@dimen/text_size_small"
                          android:visibility="gone" />

                  </LinearLayout>

                  <CheckBox
                      android:id="@+id/check_box_toggle_date"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignBottom="@id/layout_header_date"
                      android:layout_alignParentTop="true"
                      android:layout_alignParentEnd="true"
                      android:button="@drawable/ic_keyboard_arrow_down"
                      android:gravity="center" />

                  <RadioGroup
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/layout_header_date"
                      android:layoutDirection="rtl"
                      android:text="@string/text_overstock"
                      android:textColor="#81D60A">

                      <RadioButton
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="@string/text_anytime" />

                      <RadioButton
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="@string/text_last_week" />

                      <RadioButton
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="@string/text_last_month" />

                      <RadioButton
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="@string/text_custom_date_period" />

                  </RadioGroup>

              </RelativeLayout>

              <com.google.android.material.divider.MaterialDivider
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginVertical="@dimen/margin_small" />-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout_header_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/check_box_toggle_stock"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:text="@string/text_stock"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_view_stock_selection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_out_of_stock"
                        android:textSize="@dimen/text_size_small"
                        android:visibility="gone" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/check_box_toggle_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/layout_header_stock"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:button="@drawable/ic_selector_arrow"
                    android:gravity="center" />

                <LinearLayout
                    android:id="@+id/layout_stock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_header_stock"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layoutDirection="rtl"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/check_box_overstock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_overstock"
                        android:textColor="#81D60A" />

                    <CheckBox
                        android:id="@+id/check_box_low_stock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_low_stock"
                        android:textColor="#FFE909" />

                    <CheckBox
                        android:id="@+id/check_box_out_of_stock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_out_of_stock"
                        android:textColor="#DD3B3B" />

                </LinearLayout>

            </RelativeLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_normal"
                app:dividerInsetEnd="12dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout_header_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/check_box_toggle_category"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:text="@string/text_categories"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_view_category_selection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Categories: Wood, Plastic"
                        android:textSize="@dimen/text_size_small"
                        android:visibility="gone" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/check_box_toggle_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/layout_header_category"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-2dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="2dp"
                    android:button="@drawable/ic_selector_arrow"
                    android:gravity="center" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group_categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_header_category"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:visibility="gone" />

            </RelativeLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_normal"
                app:dividerInsetEnd="12dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout_header_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/check_box_toggle_tags"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:text="@string/text_tags"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_view_tags_selection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_small"
                        android:visibility="gone" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/check_box_toggle_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/layout_header_tags"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:button="@drawable/ic_selector_arrow"
                    android:gravity="center" />

                <com.example.bachelorwork.ui.views.inputs.CustomTextInputLayoutTags
                    android:id="@+id/custom_input_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_header_tags"
                    android:layout_marginVertical="@dimen/margin_vertical_between_items"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:visibility="gone" />

            </RelativeLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_normal"
                app:dividerInsetEnd="12dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout_header_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/check_box_toggle_price"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:text="@string/text_price"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_view_price_selection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_small"
                        android:visibility="gone" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/check_box_toggle_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/layout_header_price"
                    android:layout_alignBottom="@id/layout_header_price"
                    android:layout_alignParentEnd="true"
                    android:button="@drawable/ic_selector_arrow"
                    android:gravity="center" />

                <LinearLayout
                    android:id="@+id/layout_content_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/layout_header_price"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone">

                    <RadioGroup
                        android:id="@+id/radio_group_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_small">

                        <RadioButton
                            android:id="@+id/radio_button_any_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layoutDirection="rtl"
                            android:text="@string/text_filter_any_type" />

                        <RadioButton
                            android:id="@+id/radio_button_price_range"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layoutDirection="rtl"
                            android:text="@string/text_filter_price_range" />

                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/layout_input_price_range"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_marginEnd="@dimen/margin_normal"
                        android:visibility="visible">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:hint="@string/hint_from"
                            app:hintEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_text_from"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:maxLines="1" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:hint="@string/hint_to"
                            app:hintEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_text_to"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionDone"
                                android:inputType="numberDecimal"
                                android:maxLines="1" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <com.google.android.material.slider.RangeSlider
                        style="@style/Widget.Material3.Slider.Legacy"
                        android:id="@+id/range_slider_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/margin_small"
                        android:valueFrom="0.0"
                        android:valueTo="100.0"
                        android:visibility="gone"
                        android:layout_marginEnd="@dimen/margin_small"
                        app:labelBehavior="visible"
                        app:values="@array/initial_slider_values" />



                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>



