<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.warehouse.productDetail.ProductDetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="344dp"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:titleEnabled="false">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_view_product"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:layout_collapseMode="pin"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Corner.Rounded.Bottom" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="72dp"
                android:background="@color/colorSurface"
                android:clipToPadding="false"
                android:paddingTop="24dp"
                android:paddingBottom="8dp"
                app:layout_collapseMode="pin"
                app:menu="@menu/toolbar_product_detail_menu"
                app:navigationIcon="@drawable/ic_arrow_back_ios" />

            <LinearLayout
                android:id="@+id/custom_toolbar_layout_title"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="36dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_collapseMode="pin">

                <ImageView
                    android:id="@+id/image_view_toolbar_product"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="12dp"
                    android:contentDescription="@string/content_description_product_info"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/text_view_toolbar_product_name"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_large"
                    tools:text="Cup" />
            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/text_view_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/padding_large"
            android:paddingVertical="@dimen/padding_small"
            android:textSize="@dimen/text_size_header_xlarge"
            android:textStyle="bold"
            tools:text="Cup" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationY="58dp" />

    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>