<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.fragments.warehouse.productDetail.ProductDetailItemFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/padding_medium">

        <com.google.android.material.card.MaterialCardView
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/list_item_vertical_small"
            app:contentPadding="@dimen/content_padding_card_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:text="Basic Information"
                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textView_product_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/text_product_id"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:id="@+id/textView_category"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_weight="0.6"
                        android:text="@string/text_category"
                        android:textSize="@dimen/text_size_medium" />

                </LinearLayout>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/list_item_vertical_small"
            app:contentPadding="@dimen/content_padding_card_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:text="Pricing and Value"
                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textView_unit_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/text_unit_price"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:id="@id/textView_total_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_weight="0.6"
                        android:text="@string/text_total_price"
                        android:textSize="@dimen/text_size_medium" />

                </LinearLayout>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/list_item_vertical_small"
            app:contentPadding="@dimen/content_padding_card_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:text="Stock Details"
                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textView_quantity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/text_quantity"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:id="@+id/textView_minimum_stock_level"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_weight="0.6"
                        android:text="@string/text_minimum_stock_level"
                        android:textSize="@dimen/text_size_medium" />

                </LinearLayout>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/list_item_vertical_small"
            app:contentPadding="@dimen/content_padding_card_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:text="Purchase Information"
                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textView_purchase_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/text_purchase_date"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:id="@+id/textView_measurement_unit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_weight="0.6"
                        android:text="@string/text_measurement_unit"
                        android:textSize="@dimen/text_size_medium" />

                </LinearLayout>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/list_item_vertical_small"
            app:contentPadding="@dimen/content_padding_card_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:text="Additional Details"
                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_tags"
                        android:textSize="@dimen/text_size_medium" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chip_group_tags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:chipSpacingVertical="0dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_description"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:id="@+id/textView_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_small"
                        tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." />

                </LinearLayout>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <!--  <com.google.android.material.card.MaterialCardView
              style="?attr/materialCardViewFilledStyle"
              android:layout_width="match_parent"
              android:layout_height="96dp"
              android:layout_marginVertical="@dimen/list_item_vertical_small"
              app:contentPadding="@dimen/content_padding_card_small">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Pricing and Value"
                  android:textSize="@dimen/text_size_title"
                  android:textStyle="bold" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="start|bottom"
                  android:text="Unit Price: 5$"
                  android:textSize="@dimen/text_size_medium" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center|bottom"
                  android:text="Total Price: 2020.39$"
                  android:textSize="@dimen/text_size_medium" />

          </com.google.android.material.card.MaterialCardView>

          <com.google.android.material.card.MaterialCardView
              style="?attr/materialCardViewFilledStyle"
              android:layout_width="match_parent"
              android:layout_height="96dp"
              android:layout_marginVertical="@dimen/list_item_vertical_small"
              app:contentPadding="@dimen/content_padding_card_small">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Basic Information"
                  android:textSize="@dimen/text_size_title"
                  android:textStyle="bold" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="start|bottom"
                  android:text="ProductEntity ID: 0"
                  android:textSize="@dimen/text_size_medium" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center|bottom"
                  android:text="Category: Wood"
                  android:textSize="@dimen/text_size_medium" />

          </com.google.android.material.card.MaterialCardView>

          <com.google.android.material.card.MaterialCardView
              style="?attr/materialCardViewFilledStyle"
              android:layout_width="match_parent"
              android:layout_height="96dp"
              android:layout_marginVertical="@dimen/list_item_vertical_small"
              app:contentPadding="@dimen/content_padding_card_small">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Basic Information"
                  android:textSize="@dimen/text_size_title"
                  android:textStyle="bold" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="start|bottom"
                  android:text="ProductEntity ID: 0"
                  android:textSize="@dimen/text_size_medium" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center|bottom"
                  android:text="Category: Wood"
                  android:textSize="@dimen/text_size_medium" />

          </com.google.android.material.card.MaterialCardView>

          <com.google.android.material.card.MaterialCardView
              style="?attr/materialCardViewFilledStyle"
              android:layout_width="match_parent"
              android:layout_height="96dp"
              android:layout_marginVertical="@dimen/list_item_vertical_small"
              app:contentPadding="@dimen/content_padding_card_small">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Basic Information"
                  android:textSize="@dimen/text_size_title"
                  android:textStyle="bold" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="start|bottom"
                  android:text="ProductEntity ID: 0"
                  android:textSize="@dimen/text_size_medium" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center|bottom"
                  android:text="Category: Wood"
                  android:textSize="@dimen/text_size_medium" />

          </com.google.android.material.card.MaterialCardView>-->

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
