<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/margin_medium_plus">

        <include
            android:id="@+id/profile_circle_picture"
            layout="@layout/profile_circle_picture" />

        <TextView
            android:id="@+id/textView_hello_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:elevation="-1dp"
            android:gravity="start|center"
            android:text="@string/text_hello_user"
            android:textSize="@dimen/text_size_large" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_medium"
        android:src="@drawable/ic_add"/>

</RelativeLayout>