<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@id/bottom_sheet_drag_handle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"/>

</FrameLayout>
<!--<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@id/bottom_sheet_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_product_create"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/bottom_sheet_create_product_menu"
            app:title="New product"
            app:navigationIcon="@drawable/ic_close" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@id/bottom_sheet_drag_handle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_view_create_product"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_vertical_product_create_text_input_layout"
                android:background="@drawable/background_corner_stroke"
                android:backgroundTint="#464545"
                android:backgroundTintMode="add"
                android:src="@drawable/ic_add_image"
                android:scaleType="centerInside"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_create_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_create_product_name"
                android:layout_marginVertical="@dimen/margin_vertical_product_create_text_input_layout"
                app:helperTextEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:helperText="*required"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="text"
                    android:imeOptions="flagNoEnterAction"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_create_product_barcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_create_product_barcode"
                android:layout_marginVertical="@dimen/margin_vertical_product_create_text_input_layout"
                app:endIconDrawable="@drawable/ic_barcode_scanner"
                app:helperTextEnabled="true"
                app:helperText="*required"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_create_product_price"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_create_product_price"
                android:layout_marginVertical="@dimen/margin_vertical_product_create_text_input_layout"
                app:startIconDrawable="@drawable/ic_euro"
                app:endIconDrawable="@drawable/ic_calculate"
                app:helperTextEnabled="true"
                app:helperText="*required"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ff"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_create_product_price"
                android:layout_marginVertical="@dimen/margin_vertical_product_create_text_input_layout"
                app:startIconDrawable="@drawable/ic_euro"
                app:endIconDrawable="@drawable/ic_calculate"
                app:helperTextEnabled="true"
                app:helperText="*required"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>-->
