<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_large">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_view"
        android:layout_alignStart="@+id/image_view"
        android:text="Status:"
        android:padding="@dimen/padding_extra_small"
        android:layout_marginVertical="@dimen/margin_normal"
        android:textSize="@dimen/text_size_medium" />

    <TextView
        android:id="@+id/text_view_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_marginHorizontal="@dimen/margin_small"
        android:layout_toEndOf="@+id/textView"
        android:background="@drawable/background_corner_rounded"
        android:padding="@dimen/padding_extra_small"
        android:text="Actived"
        android:textSize="@dimen/text_size_normal" />


    <TextView
        android:id="@+id/text_view_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView"
        android:layout_alignEnd="@+id/check_box_manage"
        android:layout_alignBottom="@+id/textView"
        android:layout_marginHorizontal="@dimen/margin_small"
        android:background="@drawable/background_corner_rounded"
        android:backgroundTint="#5E9646"
        android:padding="@dimen/padding_extra_small"
        android:text="Manager"
        android:textSize="@dimen/text_size_normal" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="@dimen/margin_small"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_identity"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ImageView.Circle" />

    <TextView
        android:id="@+id/text_view_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_view"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/check_box_manage"
        android:layout_toEndOf="@+id/image_view"
        android:gravity="start|center"
        android:textSize="@dimen/text_size_medium_plus"
        tools:text="Vladyslav Klymiuk" />

    <TextView
        android:id="@+id/text_view_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/check_box_manage"
        android:layout_alignEnd="@+id/check_box_manage"
        android:layout_alignBottom="@+id/check_box_manage"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="You"
        android:textSize="@dimen/text_size_medium"
        android:visibility="invisible"/>



    <CheckBox
        android:id="@+id/check_box_manage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="@dimen/margin_small"
        android:button="@drawable/ic_more_horizontal" />

</RelativeLayout>