<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_small"
    app:cardBackgroundColor="@color/colorSecondaryContainer"
    app:contentPadding="@dimen/padding_small">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/update_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/total_update"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:textSize="@dimen/text_size_extra_small"
            tools:text="Tue, 15 Apr 2025 17:42" />

        <TextView
            android:id="@+id/total_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/image_view"
            android:layout_alignBottom="@+id/image_view"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:layout_toEndOf="@+id/image_view"
            android:gravity="start|center"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold"
            tools:text="3 items updated" />


    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>
