<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/margin_normal"
    app:contentPadding="@dimen/padding_small">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_view_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/text_order_id"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/text_view_ordered_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_order_id"
            android:layout_alignBottom="@id/check_box_navigate_order"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:textSize="@dimen/text_size_small"
            tools:text="100g x 20" />

        <TextView
            android:id="@+id/text_view_ordered_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="@dimen/margin_extra_small"
            android:layout_toEndOf="@+id/text_view_order_id"
            android:gravity="end|center"
            android:text="@string/text_order_date_timestamp"
            android:textSize="@dimen/text_size_extra_small" />

        <CheckBox
            android:id="@+id/check_box_navigate_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_ordered_date"
            android:layout_alignParentEnd="true"
            android:button="@drawable/ic_keyboard_arrow_right" />


    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>