<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="220dp"
    android:layout_marginBottom="@dimen/margin_medium"
    android:paddingHorizontal="@dimen/padding_small">

    <TextView
        android:id="@+id/textView_out_of_stock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/text_size_large"
        android:text="@string/text_out_of_stock"
        android:visibility="invisible"/>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Filled"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#B8B5B5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeable_ImageView"
                android:layout_width="@dimen/width_image_item"
                android:layout_height="@dimen/height_image_item"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="#969393"
                android:src="@drawable/ic_image"
                android:padding="@dimen/padding_extra_small"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium" />

            <TextView
                android:id="@+id/textView_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shapeable_ImageView"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:textAlignment="center"
                android:textColor="#3D3C3C"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                tools:text="Wood" />

            <TextView
                android:id="@+id/textView_barcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_name"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:textColor="#3D3C3C"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_normal"
                tools:text="Code: #93249949" />

            <TextView
                android:id="@+id/textViewPricePerUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_barcode"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:textColor="#3D3C3C"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_normal"
                tools:text="@string/text_product_item_price" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_extra_small"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#A9A9A9"
            android:background="@drawable/background_corner_rounded">

            <TextView
                android:id="@+id/textView_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#252525"
                android:layout_marginHorizontal="@dimen/margin_extra_small"
                android:textSize="@dimen/text_size_small"
                tools:text="9999" />

            <TextView
                android:id="@+id/textView_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#353535"
                android:textSize="@dimen/text_size_extra_small"
                android:text="@string/text_product_item_text_pcs" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>