<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_normal">

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="128dp"
        android:layout_height="140dp"
        app:cardBackgroundColor="#7EC68787">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeable_ImageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_image_item"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/cup"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium" />

            <TextView
                android:id="@+id/textView_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shapeable_ImageView"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:gravity="center"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                tools:text="Wood" />

            <CheckBox
                android:id="@+id/checkbox_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shapeable_ImageView"
                android:layout_alignParentEnd="true"
                android:button="@drawable/ic_open_in_new" />

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</FrameLayout>