<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    android:maxHeight="150dp"
    android:minHeight="136dp">

    <TextView
        android:id="@+id/text_view_out_of_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="2dp"
        android:text="@string/text_out_of_stock"
        android:textSize="@dimen/text_size_large"
        android:visibility="invisible" />

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Filled"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_view"
                android:layout_width="@dimen/width_image_item"
                android:layout_height="@dimen/height_image_item"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/margin_extra_small"
                android:background="#969393"
                android:scaleType="centerCrop"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
                app:srcCompat="@drawable/ic_image" />

            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/image_view"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:layout_toEndOf="@+id/image_view"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/text_size_medium_plus"
                android:textStyle="bold"
                tools:text="Wood" />

            <TextView
                android:id="@+id/text_view_barcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_name"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_extra_small"
                android:layout_toEndOf="@+id/image_view"
                android:ellipsize="end"
                android:end="@id/image_view"
                android:maxLines="2"
                android:textSize="@dimen/text_size_small"
                tools:text="Barcode: 3298049804398043890332" />

            <TextView
                android:id="@+id/text_view_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_barcode"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_extra_small"
                android:layout_toEndOf="@+id/image_view"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/text_size_small"
                tools:text="sdkjfkdsjfuidofjdklsfjsdkfjdskfjfjdksfdksjlfdkljfkjldfkjl;" />

            <TextView
                android:id="@+id/text_view_minimum_stock_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_category"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:layout_toEndOf="@+id/image_view"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="@dimen/text_size_small"
                tools:text="27384438743" />

            <TextView
                android:id="@+id/text_view_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_minimum_stock_level"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/background_bottom_corner_rounded"
                android:backgroundTint="#A9A9A9"
                android:minWidth="22dp"
                android:padding="4dp"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_small"
                tools:text="13424234490423 pcs" />


        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</FrameLayout>