<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardBackgroundColor="#4E4E4E"
        app:contentPadding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeable_ImageView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
                tools:src="@drawable/cup" />

            <TextView
                android:id="@+id/textView_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/checkbox_edit"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:layout_toEndOf="@+id/shapeable_ImageView"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                tools:text="Wood" />

            <TextView
                android:id="@+id/textView_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkbox_remove"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                android:layout_marginHorizontal="@dimen/margin_small"
                tools:text="13 €" />

            <TextView
                android:id="@+id/textView_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:layout_toEndOf="@+id/shapeable_ImageView"
                android:textSize="@dimen/text_size_normal"
                tools:text="20.0 kg x 2.00 $" />

            <CheckBox
                android:id="@+id/checkbox_remove"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:button="@drawable/ic_close" />

            <CheckBox
                android:id="@+id/checkbox_edit"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:drawablePadding="0dp"
                android:layout_toStartOf="@+id/checkbox_remove"
                android:button="@drawable/ic_edit" />


        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</FrameLayout>