<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginBottom="@dimen/margin_small">

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentPadding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/button_minus"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Cup"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_view_stock_on_hand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_name"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/button_minus"
                android:gravity="start|center"
                tools:text="Stock on hand: 10330 pcs" />

            <TextView
                android:id="@+id/button_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/edit_text_quantity"
                android:layout_alignBottom="@+id/edit_text_quantity"
                android:layout_alignParentEnd="true"
                android:drawableEnd="@drawable/ic_add"
                android:gravity="center"
                android:padding="@dimen/padding_extra_small"
                android:textSize="@dimen/text_size_large" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_quantity"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/button_add"
                android:background="@android:color/transparent"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                tools:text="0" />

            <TextView
                android:id="@+id/button_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/edit_text_quantity"
                android:layout_alignBottom="@+id/edit_text_quantity"
                android:layout_toStartOf="@+id/edit_text_quantity"
                android:drawableStart="@drawable/ic_minus"
                android:gravity="center"
                android:padding="@dimen/padding_extra_small"
                android:textSize="@dimen/text_size_large" />


        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</FrameLayout>