<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?materialCardViewFilledStyle"
    app:cardBackgroundColor="#595066"
    app:contentPadding="@dimen/padding_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="start|center">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeable_ImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cup"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium" />

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            android:layout_weight="0.4"
            tools:text="Woohdsjfksjfdsfsdfssfsdfsdjd" />

        <TextView
            android:id="@+id/textView_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_size_medium"
            android:layout_weight="0.3"
            tools:text="20" />

        <TextView
            android:id="@+id/textView_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_size_medium"
            android:layout_weight="0.3"
            tools:text="22.49" />



    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
